*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: serif;
}
#container{
    width: 100%;
    height: 100vh;
    position: relative;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 100px;
}
.logo{
    margin-top: 10px;
    height: 100px;
    width: 100px;
    border-radius: 50%;
}
.list-items{
    list-style: none;
    display: inline;
    margin: 0px 20px;

}
.links{
    text-decoration: none;
    color: black;
    font-weight: 600;
}
.links:hover{
    text-decoration: underline;
    color: rgb(255, 0, 0);
}
.homeContent{
    margin: 13% 0px 0px 8%;
    height: 40vh;
}
#username{
    font-size: 50px;
    margin-bottom: 20px;
    font-family: Merriweather;
}
#lname{
    font-family: Merriweather;
    color: yellow;
}
#userDetails{
    line-height: 1.2;
}
#download{
    text-decoration:none ;
    background-color:rgb(50, 135, 255);
    color: white;
    padding: 5px;
    display: inline-block;
    margin-top: 30px;
    border-radius: 20px;
}
.homeImage{
    width:45% ;
    height: 75%;
    position: absolute;
    right: 30px;
    bottom: 0px;
}
.group1{
    position: absolute;
    height: 100%;
    bottom: 0px;
    left: 50%;
    transform: translate(-50%);
    transition: bottom 2s , left 1s;
}

.homeImage:hover #shape{
    bottom: 80px;
}
.homeImage:hover #girl{
    left:30% ;
}

#about{
    margin: 15% 8% 0px 8%  ;
}
.sectionHead{
    text-align: center;
}
.mainHead{
    font-size: 30px;
}
.subhead{
    font-size: 20px;
    color: green;
}
.aboutBody{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 50px;
    align-items: center;
}
.img1{
    width: 80%;
}
.aboutContent{
    font-size: 20px;
    text-align: justify;
}
.information{
    margin-top: 1.3rem;
}
.infobox{
    margin-bottom: 10px;
}
.infobox>span{
    margin-left: 10px;
}
#skills{
    margin: 8% 8% 0px 8%;
}

.skillContent{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
    margin-top: 20px;
}
.bars{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* margin-left: 20px; */
    position: relative;
    padding: 1rem 0px;
}

.barhead , .barPercent{
    font-weight: 500;
    font-size: 1.3rem;
}

.basebar{
    width:100% ;
    background-color: black;
    height: 0.5rem;
    border-radius: 10px;
    position: absolute;
    bottom: 0px;
}

.htmlbar{
    background-color:yellow ;
    width: 89%;
}
.cssbar{
    background-color:yellow ;
    width: 70%;
}

.jsbar{
    background-color: yellow;
    width: 90%;
}

.reactbar{
    background-color: yellow;
    width: 70%;
}

#contacts{
    margin: 8% 8% 0px 8% ;
    /* height: 50vh; */
    
}

.iconCollection{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
}

.icon{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;
}

.brands{
    color: black;
    font-size: 2rem;
}

.icon:hover{
    background-image: linear-gradient(to bottom right,red,yellow);
}

.icon:hover .brands{
    color: white;
    animation : rotate 3s;
}

@keyframes rotate{
    0%{
        transform: rotate(40deg);
    }
    20%{
        transform: rotate(-40deg);
    }
    40%{
        transform: rotate(40deg);
    }
    60%{
        transform: rotate(-40deg);
    }
    80%{
        transform: rotate(40deg);
    }
    100%{
        transform: rotate(-40deg);
    }
}

footer{
    margin: 8% 0px 0px 0px;
}
#copyright{
    text-align: center;
    font-weight:900;

}
.upArrow{
    float: right;
    margin-top: -40px;
}
html{
    scroll-behavior: smooth;
}

::-webkit-scrollbar{
    width: 10px;
}

::-webkit-scrollbar-track{
    background-color: azure;
}

::-webkit-scrollbar-thumb{
    background-color: rgb(255, 194, 82);
    border-radius: 10px;
}